# KinderGan

./: README.md  local.properties
PHP/: ATriggerEvent.php  Config.php  (+4 more)
app/: build.gradle
app/src/androidTest/java/com/devsoul/dima/kindergarten/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsoul/dima/kindergarten/activities/: LoginActivity.java  MissingActivity.java  RegistrationActivity.java  SignupParentActivity.java  SignupParentGanActivity.java  SignupTeacherActivity.java  SignupTeacherGanActivity.java  TeacherActivity.java  UserActivity.java
app/src/main/java/com/devsoul/dima/kindergarten/app/: AppConfig.java  AppController.java
app/src/main/java/com/devsoul/dima/kindergarten/fabbo/: FabOptions.java  FabOptionsBehavior.java  FabOptionsButtonContainer.java
app/src/main/java/com/devsoul/dima/kindergarten/fragments/: TimePickerFragment.java
app/src/main/res/drawable/: ic_camera.xml  ic_notification.xml  mail.xml
app/src/main/res/layout/: activity_login.xml  activity_missing.xml  activity_registration.xml  activity_signup_parent.xml  activity_signup_parent_gan.xml  activity_signup_teacher.xml  activity_signup_teacher_gan.xml  activity_teacher.xml  activity_user.xml  dialog_details.xml  dialog_pick.xml  dialog_special.xml  dialog_time.xml  faboptions_button.xml  faboptions_layout.xml  faboptions_separator.xml  kid.xml
app/src/main/res/menu/: menu_faboptions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/devsoul/dima/kindergarten/: ExampleUnitTest.java
(+14 files in other folders)
