<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp">

    <TextView
            android:text="Special Requests"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/color1"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            tools:ignore="HardcodedText" />

    <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/sTxt"
            android:hint="No Special Requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"
            android:background="@android:color/transparent"
            android:ems="10"
            android:layout_weight="0.21" />

    <Button
            android:id="@+id/EditBtn2"
            android:background="@color/color1"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            tools:ignore="HardcodedText" />

</LinearLayout>