<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="@dimen/faboptions_layout_height"
             android:background="@null">

    <View
        android:id="@+id/faboptions_background"
        android:layout_width="0dp"
        android:layout_height="@dimen/faboptions_button_layout_height"
        android:layout_gravity="center"/>

    <com.devsoul.dima.kindergarten.fabbo.FabOptionsButtonContainer
        android:id="@+id/faboptions_button_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/faboptions_button_layout_height"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/faboptions_button_padding"
        android:paddingStart="@dimen/faboptions_button_padding"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/faboptions_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>